1주차 주 : 가성현님  / 보 : 심근우, 김병옥님
2주차 주 : 이태한님 / 보 : 박천수, 이동준 님
이태한님 블로그 : lastknight00.tistory.com // 끝난 뒤에 모르는 점 있으면 질문하기

Q. Expert 난이도
A. 프로까지는 알고리즘을 공부한다면 언젠가 붙지만 엑스퍼트는 알고리즘으로 풀 수 있는 문제가 아니라 갈래가 다르다. 어떤 코드를 주고 이 코드가 어떤 주제인지 분석해서 가장 높은 효율의 프로그램 만들기. 예를들면 점수 산출 프로그램인데 러닝타임까지 신경써야 하는..시험인데 라인이 500이 넘어간다고도 함(강사님도 코딩 변태같은데 2번 다 못함)

Q. PS와 개발의 차이
A. 개발에 대한 기초 체력. 문제를 해결하기 위한 사고력이라고 생각하면 된다.
PS처럼 개발하면 욕 바가지로 먹는다 ㅋㅋ (전역변수, 메모리 등)

Q. 프로젝트 경험에 대한 질문
A. 프로젝트에 대한 성과를 보려는게 아니다. 프로젝트가 자소서에 있다면 무임승차인가? 부터 질문으로 검증으로 한다. 1달정도 자기가 해본 프로젝트가 있다면 그것으로 충분
면접에서 프로젝트를 묻는 것은 어떠한 기여를 했는지 등등이 궁금한 것
규모가 큰 것보다 자기가 진짜 열정있게 한 프로젝트가 좋다

*펜윅이 세그먼트 트리보다 좋은점
1. 세그는 약 N*4배의 공간이 필요하지만 펜윅은 단 N
2. 그렇기 때문에 어떤 수를 찾을 때 인덱스도 줄고 메모리 이동도 적기 때문에 속도가 더 빠르다
(구간합 한정 엄청난 효율)

*TSP문제 유형
1) N <= 10 : 백트래킹 완탐으로 가능
2) 10 < N <= 16 : 비트마스킹 + DP(비트마스킹은 지점들을 비트로 표현해서 크기를 줄이는방법)
시간복잡도 : 2^N * N^2
3) 20 <= N : 다양한 방식의 가지치기를 통해서 푼다는데 범접불가일듯
*N이 17, 18, 19 의 경우 서버의 성능, TC의 복잡도에 따라 시간초과가 갈릴 수 있어서 16으로 구간을 나눈다

<알고리즘 기초>
3425, 3055, 1062, 1713, 1103, 1039, 1920, 9663, 1759, 2580, 1339, 15686

<시간복잡도>
2003, 2805, 2748, 2517, 1806, 2096, 2143, 1072, 7453, 2842, 11003

<자료구조>
10828, 10845, 1991, 2042, 2504, 6416, 5639, 4358, 9202, 1927, 11279, 1655, 1202,
2243, 3020, 1275, 2014, 2094

<정수론>
1735, 14476, 3955, 2960, 6588, 1644, 11653, 1837, 2824, 2725, 4375, 10610, 2904, 5376

<조합론>
11050, 11051, 1010, 1256, 5568, 5557, 5573, 5569, 1722, 13251, 15663, 15664

<그래프1>
1717, 2252, 1922, 11438, 2458, 1516, 3830, 3176, 1626

<그래프2>
11266, 1753, 11657, 11404, 11400, 3860, 5719, 1854

<DP 1>
1932, 11659, 11660, 2579, 1915, 11049, 14003

<DP 2>
7579, 5582, 9252, 5626, 2449, 11062, 2342, 2098, 1102, 2618, 7578, 10714